---
import Layout from "../layouts/Layout.astro";

const title = "Galería";
const description = "Explora nuestra colección de imágenes destacadas.";
const images = [
  "/assets/industria.jpg",
  "/assets/Grua.jpg",
  "/assets/Gass.jpg",
  "/assets/eolica.jpg",
 "/assets/trabajador.jpg",
  "/assets/Instalacion.jpg",
  
];
---

<Layout title={title}>
  <header class="header">
    <h1>{title}</h1>
    <p>{description}</p>
  </header>

  <main>
    <!-- Galería de Imágenes -->
    <section class="gallery">
      {images.map((img) => (
        <div class="gallery-item">
          <img src={img} alt="Imagen de la galería" loading="lazy" />
        </div>
      ))}
    </section>
  </main>
</Layout>

<style>
  /* Estilos de la cabecera */
  .header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #00A152, #006837);
    color: white;
  }

  .header h1 {
    font-size: 80px;
    margin-bottom: 15px;
  }

  .header p {
    font-size: 30px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
  }

  /* Galería de imágenes más ancha */
  .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  max-width: 100%;
  margin: auto;
  background: linear-gradient(to bottom, #e0f2e9, #c8e6c9);
  border-radius: 0px;
}

  .gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery img {
    width: 100%;
    aspect-ratio: 16/9; /* Formato más ancho */
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .gallery img:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  }

  /* Para móviles: 1 imagen por fila */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
    }

    .gallery img {
      aspect-ratio: auto;
      height: auto;
    }
  }
</style>